{
	"files.associations": {
		"WIRING.C": "cpp",
		"WIRING_ANALOG.C": "cpp",
		"MEM.C": "cpp",
		"chip.h": "c",
		"new": "cpp",
		"algorithm": "cpp",
		"associative_base": "cpp",
		"basic_definitions": "cpp",
		"bitset": "cpp",
		"cctype": "cpp",
		"char_traits": "cpp",
		"cmath": "cpp",
		"complex": "cpp",
		"cstddef": "cpp",
		"cstdint": "cpp",
		"cstdio": "cpp",
		"cstdlib": "cpp",
		"cstring": "cpp",
		"cwchar": "cpp",
		"cwctype": "cpp",
		"deque": "cpp",
		"exception": "cpp",
		"func_exception": "cpp",
		"functional": "cpp",
		"initializer_list": "cpp",
		"iomanip": "cpp",
		"ios": "cpp",
		"iosfwd": "cpp",
		"iostream": "cpp",
		"istream": "cpp",
		"istream_helpers": "cpp",
		"iterator": "cpp",
		"iterator_base": "cpp",
		"limits": "cpp",
		"list": "cpp",
		"locale": "cpp",
		"map": "cpp",
		"memory": "cpp",
		"numeric": "cpp",
		"ostream": "cpp",
		"ostream_helpers": "cpp",
		"queue": "cpp",
		"ratio": "cpp",
		"serstream": "cpp",
		"set": "cpp",
		"sstream": "cpp",
		"stack": "cpp",
		"stdexcept": "cpp",
		"streambuf": "cpp",
		"string": "cpp",
		"string_iostream": "cpp",
		"type_traits": "cpp",
		"typeinfo": "cpp",
		"utility": "cpp",
		"valarray": "cpp",
		"vector": "cpp",
		"xmemory": "cpp",
		"xstddef": "cpp",
		"xtr1common": "cpp",
		"xutility": "cpp",
		"chrono": "cpp",
		"cstdarg": "cpp",
		"ctime": "cpp",
		"*.tcc": "cpp",
		"cinttypes": "cpp",
		"array": "cpp",
		"clocale": "cpp",
		"random": "cpp"
	}
}